<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:title="@string/menu_home" android:visible="false"/>
<!--
    <item
        android:id="@+id/nav_shortcut_kasir"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Menu" />
    <item
        android:id="@+id/nav_kasir_pengajuan_baru_booking_cash"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/menu_kasir_pengajuan_baru_booking_cash" />
    <item
        android:id="@+id/nav_kasir_pengajuan_baru_booking_transfer"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/menu_kasir_pengajuan_baru_booking_transfer" />
    <item
        android:id="@+id/nav_kasir_dropping_tambahan"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/menu_kasir_dropping_tambahan" />
-->
    <item
      android:id="@+id/nav_outlet_list"
      android:title="@string/title_outlet_info" />
    <item
        android:id="@+id/nav_expense_browse"
        android:title="@string/menu_kasir_daftar_biaya_operasional" />
    <item
        android:id="@+id/nav_p_booking_browse"
        android:title="@string/menu_kasir_daftar_pengajuan_booking" />
    <item
        android:id="@+id/nav_booking_browse"
        android:title="@string/menu_kasir_daftar_booking" />
    <item
      android:id="@+id/nav_dropping_daily_browse"
      android:title="@string/menu_kasir_daftar_dropping_harian" />
    <item
      android:id="@+id/nav_dropping_additional_browse"
      android:title="@string/menu_kasir_daftar_dropping_tambahan" />
    <item
      android:id="@+id/nav_dropping_daily_task_browse"
      android:title="@string/menu_kasir_daftar_tugas_dropping_harian" />
    <item
      android:id="@+id/nav_tugas_transfer_browse"
      android:title="@string/menu_kasir_daftar_tugas_transfer" />
  </group>
  <item android:title="Lainnya">
    <menu>
      <item
          android:id="@+id/nav_settings"
          android:icon="@drawable/ic_outline_settings_24"
          android:title="Pengaturan" />
      <item
        android:id="@+id/nav_substitute_user"
        android:icon="@drawable/ic_outline_people_alt_24"
        android:title="Substitusi User" android:visible="false"/>
      <item
          android:id="@+id/nav_logout"
          android:icon="@drawable/ic_baseline_exit_to_app_24"
          android:title="@string/menu_logout" />
    </menu>
  </item>
<!--  <item android:title="item 1">-->
<!--    <menu>-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--      <item-->
<!--          android:title="menu 1" />-->
<!--    </menu>-->
<!--  </item>-->
</menu>