<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_delete"
    android:icon="@drawable/ic_baseline_delete_24"
    android:orderInCategory="100"
    android:title="@string/action_delete"
    app:showAsAction="always" />
  <item
    android:id="@+id/action_menu"
    android:icon="@drawable/ic_baseline_more_vert_24"
    android:orderInCategory="200"
    android:title=""
    app:showAsAction="always">
    <menu>
      <item
        android:id="@+id/action_approve_transfer_otomatis"
        android:orderInCategory="200"
        android:title="@string/action_approve_transfer_otomatis"
        android:visible="false"
        app:showAsAction="never" />
      <item
        android:id="@+id/action_approve_transfer_manual"
        android:orderInCategory="200"
        android:title="@string/action_approve_transfer_manual"
        android:visible="false"
        app:showAsAction="never" />
      <item
        android:id="@+id/action_approve"
        android:orderInCategory="200"
        android:title="@string/action_approve"
        app:showAsAction="never" />
      <item
        android:id="@+id/action_return"
        android:orderInCategory="300"
        android:title="@string/action_return"
        app:showAsAction="never" />
      <item
        android:id="@+id/action_reject"
        android:orderInCategory="300"
        android:title="@string/action_reject"
        app:showAsAction="never" />
    </menu>
  </item>


</menu>
