<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin">

    <TextView
      android:text="@string/statement_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvStatementDate"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      tools:text="@string/statement_date" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilStatementDateFrom"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:autofillHints="@string/from"
      android:hint="@string/from"
      app:layout_constraintTop_toBottomOf="@id/tvStatementDate"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tilStatementDateTo"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_weight="1">

      <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:id="@+id/etStatementDateFrom" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilStatementDateTo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:autofillHints="@string/to"
      android:hint="@string/to"
      app:layout_constraintTop_toBottomOf="@id/tvStatementDate"
      app:layout_constraintStart_toEndOf="@+id/tilStatementDateFrom"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_weight="1">

      <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:id="@+id/etStatementDateTo" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
      style="@style/Divider"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tilStatementDateFrom"
      android:layout_marginVertical="@dimen/activity_vertical_margin"
      android:id="@+id/divLast" />

    <Button
      android:text="@string/action_apply"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btnApply"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      app:layout_constraintTop_toBottomOf="@+id/divLast"
      app:layout_constraintLeft_toLeftOf="parent" />

    <Button
      android:text="@string/action_reset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btnClearAll"
      app:layout_constraintTop_toBottomOf="@+id/divLast"
      app:layout_constraintStart_toEndOf="@+id/btnApply"
      android:layout_marginStart="5dp"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      tools:text="@string/action_reset" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>